# request-processor

./: .env.template  .gitignore  GoSocketTest.slnx  README.md  docker-compose.yml
RequestProcessor.Api/: Dockerfile  Program.cs  RequestProcessor.Api.csproj  RequestProcessor.Api.http  appsettings.json
RequestProcessor.Api/Controllers/: RequestsController.cs
RequestProcessor.Api/Properties/: launchSettings.json
RequestProcessor.Application/: RequestProcessor.Application.csproj
RequestProcessor.Application/Common/: Result.cs
RequestProcessor.Application/Dtos/: CreateRequestDto.cs
RequestProcessor.Application/Interfaces/: IMessagePublisher.cs  IRequestService.cs
RequestProcessor.Application/Services/: RequestService.cs
RequestProcessor.Application/Validators/: CreateRequestValidator.cs
RequestProcessor.Domain/Entities/: Request.cs
RequestProcessor.Domain/Exceptions/: BusinessException.cs
RequestProcessor.Domain/Repositories/: IRequestRepository.cs
RequestProcessor.Infrastructure/: RequestProcessor.Infrastructure.csproj
RequestProcessor.Infrastructure/Context/: ApplicationDbContext.cs
RequestProcessor.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  QueueStoragePublisher.cs
RequestProcessor.Infrastructure/Migrations/: 20260505225143_InitialCreate.Designer.cs  20260505225143_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RequestProcessor.Infrastructure/Repositories/: PostgresRequestRepository.cs
